# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate: cria o banco e as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true    

# Criação automática do banco de dados (SQL Init)
spring.sql.init.mode=always
spring.sql.init.platform=postgres
