spring.application.name=TaskTrackerAPI
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.usernames=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring:
main:
allow-bean-definition-overriding: true


spring.h2.console.enabled=true
